File: EarthAnalogs/sunpos.f90


subroutine sunpos(udtTime, dLongitude, dLatitude, dZenithAngle, dAzimuth, R)
  ! Adapted from
  ! Blanco-Muriel et al. (2001), Computing the solar vector, Solar Energy 70, 431-441
  use dateformat
  implicit none

  type(cTime), intent(IN) :: udtTime
  real(8), intent(IN) :: dLongitude, dLatitude  ! cLocation
  real(8), intent(OUT) :: dZenithAngle, dAzimuth, R  ! cSunCoordinates

  real(8), parameter ::  pi = 3.14159265358979323846
  real(8), parameter ::  twopi = 2*pi, rad = pi/180.
  real(8), parameter ::  dEarthMeanRadius =  6371.01    ! In km
  real(8), parameter ::  dAstronomicalUnit = 149597890  ! In km

  ! Main variables
  real(8) dElapsedJulianDays, dDecimalHours
  real(8) dEclipticLongitude, dEclipticObliquity
  real(8) dRightAscension, dDeclination

  ! Auxiliary variables
  real(8) dY, dX
  real(8) dJulianDate
  integer(8) liAux1, liAux2
  real(8) dMeanLongitude, dMeanAnomaly
  real(8) dOmega, dSin_EclipticLongitude
  real(8) dGreenwichMeanSiderealTime, dLocalMeanSiderealTime
  real(8) dLatitudeInRadians, dHourAngle
  real(8) dCos_Latitude, dSin_Latitude
  real(8) dCos_HourAngle
  real(8) dParallax

  real(8), external :: distancefromsun

  ! Calculate difference in days between the current Julian Day 
  ! and JD 2451545.0, which is noon 1 January 2000 Universal Time

  ! Calculate time of the day in UT decimal hours
  dDecimalHours = udtTime%dHours + (udtTime%dMinutes + udtTime%dSeconds / 60.0 ) / 60.0
  ! Calculate current Julian Day
  liAux1 = (udtTime%iMonth-14)/12
  liAux2 = (1461*(udtTime%iYear + 4800 + liAux1))/4 + (367*(udtTime%iMonth &
       & - 2-12*liAux1))/12- (3*((udtTime%iYear + 4900 & 
       & + liAux1)/100))/4+udtTime%iDay-32075
  dJulianDate = real(liAux2,8)-0.5+dDecimalHours/24.0
  ! Calculate difference between current Julian Day and JD 2451545.0 
  dElapsedJulianDays = dJulianDate-2451545.0

  ! Calculate ecliptic coordinates (ecliptic longitude and obliquity of the 
  ! ecliptic in radians but without limiting the angle to be less than 2*Pi 
  ! (i.e., the result may be greater than 2*Pi)

  dOmega = 2.1429-0.0010394594*dElapsedJulianDays
  dMeanLongitude = 4.8950630 + 0.017202791698*dElapsedJulianDays ! Radians
  dMeanAnomaly = 6.2400600 + 0.0172019699*dElapsedJulianDays
  dEclipticLongitude = dMeanLongitude + 0.03341607*sin( dMeanAnomaly ) &
       & +0.00034894*sin( 2*dMeanAnomaly ) -0.0001134 -0.0000203*sin(dOmega)
  dEclipticObliquity = 0.4090928 -6.2140e-9*dElapsedJulianDays +0.0000396*cos(dOmega)

  ! Calculate celestial coordinates ( right ascension and declination ) in radians 
  ! but without limiting the angle to be less than 2*Pi (i.e., the result may be 
  ! greater than 2*Pi)
  dSin_EclipticLongitude = sin( dEclipticLongitude )
  dY = cos( dEclipticObliquity ) * dSin_EclipticLongitude
  dX = cos( dEclipticLongitude )
  dRightAscension = atan2( dY,dX )
  if ( dRightAscension < 0.0 ) dRightAscension = dRightAscension + twopi
  dDeclination = asin( sin( dEclipticObliquity )*dSin_EclipticLongitude )

  ! Calculate local coordinates ( azimuth and zenith angle ) in degrees
  dGreenwichMeanSiderealTime = 6.6974243242 + 0.0657098283*dElapsedJulianDays + dDecimalHours
  dLocalMeanSiderealTime = (dGreenwichMeanSiderealTime*15 + dLongitude)*rad
  dHourAngle = dLocalMeanSiderealTime - dRightAscension
  dLatitudeInRadians = dLatitude*rad
  dCos_Latitude = cos( dLatitudeInRadians )   ! dCos_Latitude = cosd( dLatitude )
  dSin_Latitude = sin( dLatitudeInRadians )   ! dSin_Latitude = sind( dLatitude )
  dCos_HourAngle= cos( dHourAngle )
  dZenithAngle = acos( dCos_Latitude*dCos_HourAngle*cos(dDeclination) &
       &               + sin( dDeclination )*dSin_Latitude )
  dY = -sin( dHourAngle )
  dX = tan( dDeclination )*dCos_Latitude - dSin_Latitude*dCos_HourAngle
  dAzimuth = atan2( dY,dX )
  if ( dAzimuth < 0.0 ) dAzimuth = dAzimuth + twopi
  dAzimuth = dAzimuth/rad
  ! Parallax Correction
  dParallax = (dEarthMeanRadius/dAstronomicalUnit)*sin(dZenithAngle)
  dZenithAngle = (dZenithAngle + dParallax)/rad

  r = distancefromsun(dMeanAnomaly)
end subroutine sunpos

File: sunpos.py
def sunpos(iYear, iMonth, iDay, dHours, dMinutes, dSeconds, dLatitude, dLongitude):
	'''
	From the C++ version at http://www.psa.es/sdg/sunpos.htm
	Paper: https://doi.org/10.1016/S0038-092X(00)00156-0
	Azimuth is clockwise from North
	'''	
	# Constants:
	dEarthMeanRadius = 6371.01	# In km
	dAstronomicalUnit = 149597890
	rad = N.pi/180.

	# Calculate difference in days between the current Julian Day 
	# and JD 2451545.0, which is noon 1 January 2000 Universal Time
	# Calculate time of the day in UT decimal hours
	dDecimalHours = dHours + (dMinutes + dSeconds / 60.0 ) / 60.0
	# Calculate current Julian Day
	liAux1 =(iMonth-14)/12
	liAux2=(1461*(iYear + 4800 + liAux1))/4 + (367*(iMonth - 2-12*liAux1))/12- (3*((iYear + 4900 + liAux1)/100))/4+iDay-32075
	dJulianDate=float(liAux2)-0.5+dDecimalHours/24.0

	# Calculate difference between current Julian Day and JD 2451545.0 
	dElapsedJulianDays = dJulianDate-2451545.0

	# Calculate ecliptic coordinates (ecliptic longitude and obliquity of the 
	# ecliptic in radians but without limiting the angle to be less than 2*Pi 
	# (i.e., the result may be greater than 2*Pi)
	dOmega=2.1429-0.0010394594*dElapsedJulianDays
	dMeanLongitude = 4.8950630+ 0.017202791698*dElapsedJulianDays # Radians
	dMeanAnomaly = 6.2400600+ 0.0172019699*dElapsedJulianDays
	dEclipticLongitude = dMeanLongitude + 0.03341607*N.sin(dMeanAnomaly) + 0.00034894*N.sin(2*dMeanAnomaly)-0.0001134 - 0.0000203*N.sin(dOmega)
	dEclipticObliquity = 0.4090928 - 6.2140e-9*dElapsedJulianDays + 0.0000396*N.cos(dOmega)

	# Calculate celestial coordinates ( right ascension and declination ) in radians 
	# but without limiting the angle to be less than 2*Pi (i.e., the result may be 
	# greater than 2*Pi)
	dSin_EclipticLongitude = N.sin(dEclipticLongitude)
	dY = N.cos(dEclipticObliquity) * dSin_EclipticLongitude
	dX = N.cos(dEclipticLongitude)
	dRightAscension = N.arctan2(dY, dX)
	if (dRightAscension<0.0):
		dRightAscension = dRightAscension + 2*N.pi
	dDeclination = N.arcsin(N.sin(dEclipticObliquity)*dSin_EclipticLongitude)

	# Calculate local coordinates ( azimuth and zenith angle ) in degrees
	dGreenwichMeanSiderealTime = 6.6974243242 + 0.0657098283*dElapsedJulianDays + dDecimalHours
	dLocalMeanSiderealTime = (dGreenwichMeanSiderealTime*15 + dLongitude)*rad
	dHourAngle = dLocalMeanSiderealTime - dRightAscension
	dLatitudeInRadians = dLatitude*rad
	dCos_Latitude = N.cos( dLatitudeInRadians )
	dSin_Latitude = N.sin( dLatitudeInRadians )
	dCos_HourAngle= N.cos( dHourAngle )
	dZenithAngle = (N.arccos(dCos_Latitude*dCos_HourAngle*N.cos(dDeclination) + N.sin(dDeclination)*dSin_Latitude))
	dY = -N.sin( dHourAngle )
	dX = N.tan(dDeclination)*dCos_Latitude - dSin_Latitude*dCos_HourAngle
	dAzimuth = N.arctan2(dY, dX)
	if (dAzimuth<0.0):
		dAzimuth = dAzimuth + 2*N.pi

	# Parallax Correction
	dParallax=(dEarthMeanRadius/dAstronomicalUnit)*N.sin(dZenithAngle)
	dZenithAngle = dZenithAngle + dParallax

	return dAzimuth, dZenithAngle # in rads
